# fps-ws-ecommerce

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/farmaciasperuanas/ecommerce/: JAXRSConfiguration.java
src/main/java/com/farmaciasperuanas/ecommerce/base/: CorsFilter.java  EntityManagerProducer.java
src/main/java/com/farmaciasperuanas/ecommerce/controller/: LoginController.java  PingResource.java  UsuarioController.java  VerificacionController.java
src/main/java/com/farmaciasperuanas/ecommerce/dto/: BaseResponse.java  LoginRequest.java  LoginResponse.java  UsuarioRequest.java  UsuarioResponse.java  VerificacionRequest.java  VerificacionResponse.java
src/main/java/com/farmaciasperuanas/ecommerce/model/: Grupo.java  Usuario.java
src/main/java/com/farmaciasperuanas/ecommerce/repository/: GrupoRepository.java  UsuarioRepository.java
src/main/java/com/farmaciasperuanas/ecommerce/service/: UsuarioService.java  VerificacionService.java
src/main/java/com/farmaciasperuanas/ecommerce/service/impl/: UsuarioServiceImpl.java  VerificacionServiceimpl.java
src/main/java/com/farmaciasperuanas/ecommerce/util/: Constantes.java  RolesEnum.java  Util.java
src/main/resources/: payara-mp-jwt.properties  publicKey.pem
src/main/webapp/WEB-INF/: glassfish-web.xml
